<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Player App</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="/MusicPlayerApp.css">
</head>
<body>
    <div class="app">
            <div class="header">
                <h1>Tap Music</h1>
                <p>Play Music with only one tap</p> 
            </div>
            <div class="visual"></div>   
            <div class="pads">
                    <div class="pad1">
                        <audio class='sound' src="https://actions.google.com/sounds/v1/cartoon/cartoon_boing.ogg"></audio>
                    </div>
                    <div class="pad2">
                        <audio class='sound' src="https://actions.google.com/sounds/v1/cartoon/cartoon_cowbell.ogg"></audio>
                    </div>
                    <div class="pad3">
                        <audio class='sound' src="https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg"></audio>
                    </div>
                    <div class="pad4">
                        <audio class='sound' src="https://actions.google.com/sounds/v1/cartoon/deflate.ogg"></audio>
                    </div>
                    <div class="pad5">
                        <audio class='sound' src="https://actions.google.com/sounds/v1/cartoon/fart_long_through_door.ogg"></audio>
                    </div>
                    <div class="pad6">
                        <audio class='sound' src="https://actions.google.com/sounds/v1/cartoon/hair_ripping.ogg"></audio>
                    </div>
            </div>
    </div> 
    <script src="/script.js"></script>  
</body>
</html>